{
  "AppSettings": {
    "Secreto": "2935q8cpvmyu6t8p9534wtyh349qtgh30ghq38ghq3gh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryContext" : "Server=localhost; Database=Inventory; Trusted_Connection=True;"
  }
}
